<html>
<head>
    <style>
        * {
            position: relative;
            padding: 0;
            margin: 0;
        }

        .test {
            width: 100px;
            height: 100px;
            margin: 100px;
            border: 3px solid #c2c2c2;
            background: pink;
            box-sizing: border-box;
            outline: 2px solid saddlebrown;
        }

        .test:before {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            content: "b";
            width: 50%;
            height: 50%;
            background: #dc2929;
            border: 1px solid red;
            box-sizing: border-box;
        }

        .test:after {
            top: 50%;
            left: 50%;
            position: absolute;
            display: flex;
            content: "a";
            width: 50%;
            height: 50%;
            background: #3B82F6;
            /*border: 1px solid blue;*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="test">test</div>

</body>

</html>